<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="ut-8"/>
  <meta name="description" content="KOREA,AUSTRALIA_Beauty,Food,Photography">
  <meta name="author" content="rlawjdghk329@gmail.com">
  <title>PPURIFYY: JEONGHWA KIM</title>
  <!-- 초기화 -->
  <style type="text/css">
    * { margin: 0; padding: 0;
      font-family: "Trebuchet MS", Dotum;
    }
    a { text-decoration: none; }
    img { border: 0; }
    li { list-style: none; }
    html {background-color: white;}
  </style>
  <!-- 몸통 -->
  <style type="text/css">
    body {
      margin: 0 auto;
      width: 950px;
      position: relative;
      top: 40px;
    }
  </style>
  <!-- 베너 -->
  <style type="text/css">
    .banner {
      position: fixed;
      width: 100%;
      z-index: 10;
      background-color: rgba( 255, 255, 255, 0 );
      width: 100px;
      left: 46%;
      top: 8px
    }
  </style>
  <!-- 네비게이션메뉴 -->
   <style type="text/css">
    #topMenu {
      height: 35px;
      width: 400px;
      float: right;
      right: 15px;
      top: 10px;
      position: fixed;
      z-index: 10;
    }
    #topMenu ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
    #topMenu ul li {
      color: #747474;
      background-color: rgba( 255, 255, 255, 0 );
      line-height: 35px;
      vertical-align: middle;
      text-align: center;
    }
    .topMenuLi {
      float: right;
    }
    .MenuLink, .subMenuLink {
      text-decoration: none;
      display: block;
      width: 77px;
      font-size: 13px;
      font-weight: bold;
      font-family: "Trebuchet MS", Dotum;
    }
    .MenuLink {color: #BDBDBD;}
    .topMenuLi:hover .MenuLink {
      color: #877800;
      background-color: rgba( 255, 255, 255, 0 );
    }
    .subMenuLink {
      color: #989898;
      background-color: rgba( 255, 255, 255, 0 );
      border: solid 1px white;
      margin-top: -1px;
      border-color: rgba( 255, 255, 255, 0 );
    }
    .subMenu {
      position: absolute;
      height: 0px;
      overflow: hidden;
      transition: height .2s;
      -webkit-transition: height .2s;
      -moz-transition: height .2s;
      -o-transition: height .2s;
    }
    .topMenuLi:hover .subMenu{
      height: 60px;
    }
    .subMenuLink:hover {
      color: #D5D5D5;
    }
  </style>
  <!-- 본문 -->
  <style type="text/css">
    .aboutbody p {
      font-family: "Tahoma", Dotum;
    }
    .aboutbody {
      position: relative;
      top:150px;
    }
    .aboutexplain {
      color: #212121;
    }
    .aboutme {
      color: #212121;
    }
    .hiimg { 
      float: right; 
      padding: 0 20px 20px 20px;
      width: 40%;
       }
    .social {
      float: right;
    }
    .social img {
      width: 40px;
    }
  </style>
  <!-- 바닥 -->
  <style type="text/css">
    .bottombox div {
      margin: 100px 0 0 0;
      position: relative;
      width: 100%
      bottom: 0;
    }
  </style>
  <!--  저작권 -->
  <style type="text/css">
    #copyright {
      transform-origin:100% 100%;
      transform: rotate(90deg);
      -webkit-transform:rotate(90deg);
      -moz-transform:rotate(90deg);
      -ms-transform:rotate(90deg);
      -o-transform:rotate(90deg);
      position: fixed;
      bottom: 0px;
      left: -240px;
      color: gray;

    }
  </style>
  </head>
<body>
  <!-- 베너 -->
  <div>
    <a href="https://ppurifyy.github.io">
      <img class="banner" src="image/banner.jpg" alt="BANNER"/>
    </a>
  </div>
  <!-- 네비게이션메뉴 -->
  <nav id="topMenu">
    <ul>
      <li class="topMenuLi">
        <a class="MenuLink" href="/contact/"> CONTACT </a></li>
      <li class="topMenuLi">
        <a class="MenuLink" href="/food/"> FOOD </a></li>
      <li class="topMenuLi">
        <a class="MenuLink"> BLOG </a>
        <ul class="subMenu">
          <li><a class="subMenuLink" href="/korea/">KOREA</a></li>
          <li><a class="subMenuLink" href="/australia/">AUSTRALIA</a></li>
        </ul>
      </li>
      <li class="topMenuLi">
        <a class="MenuLink" href="/about/"> ABOUT </a></li>
    </ul>
  </nav>
  <div class="aboutbody">
    <!-- 제목과 설명 -->
    <div class="aboutexplain">
      <h1> ABOUT </h1>
      <p> About me and my blog </p>
      <p>&nbsp;</p>
      <hr>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <!-- 어바웃미 -->
    <div class="aboutme">
      <img src="image/hiimg.jpg" alt="PICTURE" class="hiimg"/>
      <h2>JEONGHWA/JEAN KIM</h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>
        Hi! Welcome to my blog! I'm a junior at Eulji Univ majoring in Cosmetics Science. 
        I was born and grew up in Seoul, Korea. 
        I love being morning person, runing, hiking, tanning on the beach, Eating etc. Maybe I love almost everything! 
        Here on my blog, I would like to share my studies and the best moments in my life! 
        I hope you enjoy it! Thanks for visiting my blog &infin;-. </p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="social">
        <a href="mailto:jeonghwakimm@gmail.com"><img src="image/gmail.png"></a>
        <a href="https://www.instagram.com/jeonghwakimm/"><img src="image/instagram.png"></a>
        <a href="https://www.facebook.com/wjdghk0329"><img src="image/facebook.png"></a>
      </div>
      <p>&nbsp;</p>
      <h4></h4>
    </div>
  </div>
<footer>
  <!-- 바닥 -->
  <div class=bottombox>
  </div>
  <!-- 저작권 -->
  <div id="copyright">
   &copy 2018 copyright JeongHwa Kim.
  </div>
</footer>
</html>
